<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Welcome Screen -->
  <div class="welcome-screen" id="welcome">
    <div class="welcome-text">
      <h1>Welcome to my first game</h1>
      <p>Made by Siyam</p>
    </div>
  </div>

  <!-- Game Title -->
  <h1 class="game-title">Tic Tac Toe</h1>
  <hr class="title-line" />

  <!-- Game Board -->
  <div class="board-container">
    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
      <div class="line" id="line"></div>
    </div>
  </div>

  <h2 id="status">Player X's turn</h2>
  <button id="resetBtn">Reset Game</button>

  <script src="script.js"></script>
</body>
</html>
